@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Roboto+Slab:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* revert */

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background: #fcfbfb;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(2, 48, 71, 0.3);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #8ECAE6;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: #8ECAE6;
    color: #023047;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.hero-img {
    width: 100%;
}

.hero-msg h1, .hero-msg h4, .button-box, main section {
    text-align: center;
}

.hero-msg {
    padding: 35px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.hero-msg h4{
    padding-bottom: 15px;
}

.home-title, .rates-title, .contact-title {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: "Roboto Slab", Trebuchet MS, sans-serif;
}

.home-title, .rates-title, .contact-title, .hero-msg h4{ 
    color: #fcfbfb;
}

#background {
    height: 725px;
    background-color: #8ECAE6;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book {
    background-color: #8ECAE6;
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
}

.join {
    background-color: #fcfbfb;
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .grand-three-price:hover, 
.salmon-five-price:hover, .grand-six-price:hover, 
.desolation-six-price:hover {
    background-color: #023047;
    color: #8ECAE6;
}

.join:hover {
    background-color: #8ECAE6;
    color: #484538;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px;
    grid-column-gap: 50px;
    grid-row-gap: 70px;
}

.rates-grid section{
    display: flex;
    justify-content: center;
}

main section h2 {
    color: #484538;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid #8ECAE6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%
}

.rates-content-wrapper{
    max-width: 400px;
}

.rates-card-img {
    width: 100%;
    border: 5px solid #8ECAE6;
    height: 400px;
    box-shadow: 5px 5px 10px #6f7364;
    object-fit: cover;
    max-width: 400px;
}

.card-img:hover {
    opacity: .4;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.rates-card-content h5 {
    color: #484538;
    font-style: italic;
    padding-top: 20px;
}

.rates-card-content h5, .rates-ul, .rates-button-box {
    text-align: left;
}

.rates-ul {
    color: #023047;
    padding: 20px;
}

.grand-three-price, .salmon-five-price, .grand-six-price, .desolation-six-price{
    background-color: #8ECAE6;
    color: #023047;
    padding: 15px 30px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.container {
    position: relative;
}

.container .rates-hover {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.container:hover .rates-hover {
    display: block;
}

.container:hover .rates-card-img {
    opacity: 0.2;
}

.rates-card-title, span {
    color: #023047;
}

.mountains {
    height: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%
}

.msg p {
    font-size: 0.8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #023047;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2, .msg p {
    color: white;
    margin-bottom: 20px;
}
/* CONTACT PAGE */
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #023047;
    background-color: #023047;
}

.contact-ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-ul li {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
    font-size: 16px;
    color: #8ECAE6;
}

form, button {
    border-radius: 1em;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 86px;
}

button {
    background-color: #8ECAE6;
    color: #023047;
    border: 0;
}
.contact-ul button {
    padding: 10px 20px;
}

button:hover {
    background-color: #fcfbfb;
    color: #484538;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 2em;
}

.contact-footer {
    margin-top: -7px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

footer, footer a {
    background-color: #023047;
    color: #8ECAE6;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
    margin: 20px 0;
    color: white;
}

footer p a:hover {
    text-decoration: underline;
}

footer a:hover {
    background-color: #8ECAE6;
    color: #023047;
}

@media screen and (max-width: 900px) {
    .rates-grid{
        grid-template-columns: 1fr;
    }
    .hero, .home-grid {
        display: block;
        height: auto;
    }
    header {
        background: rgb(2, 48, 71);
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .hero {
        margin-top: 0;
    }
    .hero-msg {
        margin-top: 0;
    }
    .hero-msg h4 {
        display: none;
    }
    .home-title, .rates-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        display: block;
        margin: 0 auto;
    }
    .mountains {
        width: 80%;
    }
    .msg {
        width: 90%;
    }
    footer {
        margin-top: 25px;
    }
}